DATABASE_USER=madagascar2
DATABASE_PASSWORD=kXD[xf]vW2W6
DATABASE_HOST=madagascar2.webcup.symars.re
DATABASE_NAME=madagascar2
TOKEN_KEY=authkey
TOKEN_KEY_PASS=keypass
MAIL_USER=webcupquartel@gmail.com
MAIL_PASS=@MOTdepasse1234
FRONTEND_URL=http://localhost:3000
DETA_PROJECT_KEY=c0q2wo1a_BVxLGNLAMReM2otGfgcc7rgE1wQ2wNH7