DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_DIALECT=mysql

TOKEN_KEY=authkey
TOKEN_KEY_PASS=keypass
MAIL_USER=webcupquartel@gmail.com
MAIL_PASS=@MOTdepasse1234
FRONTEND_URL=http://localhost:3000
DETA_PROJECT_KEY=c0q2wo1a_BVxLGNLAMReM2otGfgcc7rgE1wQ2wNH7
